{
  "name": "civil-rights",
  "version": "1.0.0",
  "description": "Points of action",
  "repository": "",
  "main": "server.js",
  "scripts": {
    "sass-p": "sass --watch public/sass/public.scss:public/css/public.css",
    "sass-a": "sass --watch public/sass/admin.scss:public/css/admin.css",
    "coffee": "coffee -o public/js/ -cw public/coffee/",
    "go": "npm run sass-p & npm run sass-a & npm run coffee & nodemon server.js",
    "ssh": "ssh -i new-haven-building-archive.pem ubuntu@ec2-54-208-156-193.compute-1.amazonaws.com"
  },
  "author": "Corey Tegeler",
  "license": "ISC",
  "dependencies" : {
    "express" : "~4.0.0",  
    "async" : "2.0.0-rc.6",         
    "pug" : "2.0.0-beta3",               
    "mongoose" : "4.5.1",   

    "passport" : "~0.1.17",         
    "passport-local" : "~0.1.6",    
    "passport-local-mongoose": "^1.0.0",
    "connect-flash" : "~0.1.1",     
    "bcrypt-nodejs" : "latest",

    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0",

    "browserify": "13.0.1",
    "jquery": "3.0.0",
    "slug": "0.9.1",
    "coffee-script": "1.10.0",
    "node-sass": "3.8.0",
    
    "moment": "2.14.1",
    "node-geocoder": "3.15.0",
    "gm": "1.23.0"
  }
}